spring.datasource.url= jdbc:mysql://localhost:3306/banco_spring2?useSSL=false
spring.datasource.username= banco_spring2
spring.datasource.password= banco_spring2

spring.jpa.hibernate.ddl-auto = update